$('#rules > p').eq(0).text("Добро пожаловать в игру Жизнь Студента! Это игра о первокурсснике который только поступил в университет, и начиная с этого момента у него есть 16 недель до здачи сессии. Два раза в неделю тебе нужно будет выбрать одну из четырех задач, которую будет выполнять твой герой:");
$('#rules > ol > li').eq(0).text("Учеба");
$('#rules > ol > li').eq(1).text("Отношения");
$('#rules > ol > li').eq(2).text("Популярность");
$('#rules > ol > li').eq(3).text("Материальная обеспечинность");
$('#rules > p').eq(1).text('Твой выбор будет влиять на панель справа отнимая или добавляя баллы в каждый из столбец, которая в свою очередь будет влиять на самого главного героя. Изначально каждый столбец установлен на 100 баллов, если хоть один из столбцов будет меньше 10 - игра проиграна. Также как можно чаще смотри на свой календарь, для того чтобы подготовить своего персонажа к мероприятиям, которые запланированы. Важно, во время мериприятия ты можешь выбрать только ту иконку, которая отвечаеть виду мероприятия, поэтому если твой герой будет иметь какие-то проблемы с другими задачами, ты проиграешь.');
$('#rules > p').eq(2).text('Я верю в то, что ты справишься, закрывай окно и удачи!');
$('#week > p').eq(1).text('НЕДЕЛЯ');




$('#forKal0 > td').eq(0).text('Дни недели');
$('#forKal0 > td').eq(1).text('Понедельник');
$('#forKal0 > td').eq(2).text('Вторник');
$('#forKal0 > td').eq(3).text('Среда');
$('#forKal0 > td').eq(4).text('Четверг');
$('#forKal0 > td').eq(5).text("Пятница");
$('#forKal0 > td').eq(6).text('Суббота');
$('#forKal0 > td').eq(7).text('Воскресенье');
$('.loveSprawy').text('День рождение у твоей второй половинки');
$('.popularSprawy').eq(1).text('Лучшая вечеринка в твоем городе');
$('.popularSprawy').eq(0).text('День рождение у твоего друга');
$(".uczelnia").eq(0).text('Первый модуль');
$(".uczelnia").text('Экзамен');
$('.uczelnia').eq(1).text('Модуль');
$(".uczelnia").eq(2).text('Модуль');

for(var j = 1;j < 17;j++){
    $('#forKal' + j + " > td").eq(0).text('Неделя ' + j);
}
$("#plan > h1").text('Твой план');


$("#startGame").text('Новая игра');
$('#ManWoman').text('Пол');
$('#lang').text('Язык');
$('.sex').eq(0).text('Мужчина');
$('.sex').eq(1).text('Женщина');
